var a;
var b;
var soma;
var diferenca;
var produto;
var potencia;

print("Digite o primeiro numero:");
input(a);
print("Digite o segundo numero:");
input(b);

soma = a + b;
diferenca = a - b;
produto = a * b;
potencia = a ^ b;

print("Soma:");
print(soma);
print("Diferenca:");
print(diferenca);
print("Produto:");
print(produto);
print("Potencia:");
print(potencia);

if (a < b) {
    print("O primeiro numero é menor");
}

if (a == b) {
    print("Os numeros são iguais");
}

if (a > b) {
    print("O primeiro numero é maior");
}